// Generated by JsonInkConverter

VAR stefania_trust = 0
VAR player_perspective = ""

-> intro

=== intro
Regina: "Stefania, bleiben Sie bei der Person!"
Stefania: "Ich... ich kann nicht. Die Polizei kommt!"

+ Gefährderin -> regina_warnt_polizei
    ~ stefania_trust -= 1
    ~ player_perspective = "Regina hat Stefania verraten, Konsequenzen absehbar"
+ Beruhigen -> regina_beruhigt_stefania
    ~ stefania_trust += 1
    ~ player_perspective = "Regina beruhigt Stefania, Vertrauen steigt"

=== regina_warnt_polizei
Regina: (funk) "Achtung, Person könnte gewaltbereit sein."

-> DONE

=== regina_beruhigt_stefania
Regina: "Alles ist gut. Kein Grund zur Panik."

-> DONE

